<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mark Richardson</Authors>
    <Company>NA</Company>
    <Description>simple library to get details about servers from various cloud providers in to a MySQL database</Description>
    <PackageProjectUrl>https://github.com/SleepyFoxStudio/awesome.configurationmanagementdatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SleepyFoxStudio/awesome.configurationmanagementdatabase</RepositoryUrl>
    <PackageTags>Cloud,MySQL,server</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.0.118</AssemblyVersion>
    <FileVersion>1.0.118</FileVersion>
    <Version>1.0.118</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
    <PackageReference Include="aliyun-net-sdk-ecs" Version="4.24.18" />
    <PackageReference Include="aliyun-net-sdk-ram" Version="3.2.0" />
    <PackageReference Include="aliyun-net-sdk-sts" Version="3.1.2" />
    <PackageReference Include="AWSSDK.APIGateway" Version="4.0.1.13" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="4.0.1.13" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="4.0.1.13" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.1.13" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.21" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.27" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.4.3" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.2.6" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.Organizations" Version="4.0.1.8" />
    <PackageReference Include="AWSSDK.Pricing" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.9" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2.7" />
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
