# awesome.configurationmanagementdatabase

./: .gitignore  Awesome.ConfigurationManagementDatabase.sln  README.md  jenkinsfile
awesome.configurationmanagementdatabase/: Account.cs  AlibabaDatacentre.cs  AwsDatacentre.cs  ByteSize.cs  ChartTool.cs  DataAccess.cs  DatabaseSettings.cs  DatacentreSettings.cs  IDataCentre.cs  ProviderData.cs  ServerDetails.cs  awesome.configurationmanagementdatabase.csproj  awesome.configurationmanagementdatabase.nuspec
awesome.configurationmanagementdatabase.ConsoleApp/: ConnectionKeySettings.cs  Program.cs  appsettings.json  awesome.configurationmanagementdatabase.ConsoleApp.csproj
